GIT_LFS_SKIP_SMUDGE=1
# Backend Environment Variables
NODE_ENV=development
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=myAdminUser
MONGO_PASS=securepassword
JWT_SECRET=7eefdc274d0c24c2ae3af303d7a099888449da8fcd368efa7bd82c2859813a68

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_S3_BASE_URL=http://localhost:9000

# MongoDB Environment Variables
MONGO_INITDB_ROOT_USERNAME=myAdminUser
MONGO_INITDB_ROOT_PASSWORD=securepassword

