GIT_LFS_SKIP_SMUDGE=1
# Backend Environment Variables
NODE_ENV=production
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=myAdminUser
MONGO_PASS=securepassword
JWT_SECRET=7eefdc274d0c24c2ae3af303d7a099888449da8fcd368efa7bd82c2859813a68
RECAPTCHA_SECRET_KEY=6Ldm9ScpAAAAAB6DZpOGhVPzcnqW2PMT7XxCrezV

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5003
REACT_APP_RECAPTCHA_SITE_KEY=6Ldm9ScpAAAAAF3Cw4nV_u521KB3HAVnXmbpf9jE


# MongoDB Environment Variables
MONGO_INITDB_ROOT_USERNAME=myAdminUser
MONGO_INITDB_ROOT_PASSWORD=securepassword

